{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "preserveValueImports": false,
    "typeRoots": ["./@types", "../node_modules/@types"]
  },
  "include": ["./**/*.ts", "./@types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
